<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="utf-8">
     <title>Profile Website</title>
     <style>
        body{
             font-family: Calibri,sans-serf;
             background-color: gray;
             }
              div{
                  background-color: lightgray;
                  padding: 10px;
                  border-radius: 10px;
                  margin: 10px;
                  }
            table{
                  width:100%;
                  }
                   img{
                       border-radius:50%;
                       box-shadow:0 0 10px black;
                      }2
     </style>
</head>
<body>
     <div>
 	    <h1>PROFILE DATA</h1>
	    <table>
          <tr>
              <td>
                   <img src="C:\Users\91944\Pictures\keerthi.jpeg" width="150px" height="200px">
              </td>
              <td>
                   <h3>KEERTHI BODABALLA</h3>
                   <h4>+91-9030105579</h4>
                   <p>bodaballakeerthi@gmail.com</p>
              </td>
          </tr>
          </table>
     </div>

      <div>
           <h2>CARRER OBJECTIVE</h2>
           <p>To work in a challenging environment where my knowledge can be shared and enriched.</p>
                 
       </div>
       
       <div>
          <h2> ACADEMIC QUALIFICATION</h2>
          
<ul>
          <li>Graduation - Pursuing B-Tech 4th year from Avanthi St.Theressa Instittute Of Engineering And Technology</li>
          <li>Intermediate - Intermediate passed in 2019 with 78.85%</li>
          <li>High School - High School passed in 2017 with 80.75%</li>  
              
</ul>
</div>


<div>
     <h2>TECHNICAL SKILLS</h2>
      <ul>
           <li>C</li>
           <li>Python</li>
           <li>HTML</li>
           <li>CSS</li>
           <li>Java Script</li>
           <li>SQl</li>
     
       </ul>

       </div>

       <div>
       <h2>STRENGTHS</h2>
 <ul>
     <li>Hard Working</li>
     <li>Self Motivated</li>
     <li>Patience</li>
</ul>
</div>


 <div>
<h2>PERSONAL INFORMATION</h2>
 <ul>
       <li>Name     	  	 :Bodaballa Keerthi</li>
       <li>Father Name		 :B.V.N.Uma Maheswara Rao</li>
       <li>Date of Birth	 :21/06/2002</li>
       <li>E-mail			 :bodaballakeerthi@gmail.com</li>
       <li>Gender			 :Female</li>
       <li>Marital Status      :Unmarried</li>
       <li>Nationality		 :Indian</li>
       <li>Language Known	 :Telugu, English</li>
       <li>Hobbies 		 :Watching movies, Listing to music</li>
</ul>

</div>

<div>
<h2>DECLARATION</h2>
 <p>I hereby declare that the above information given by me is true to the best of my knowledge and belif. I work in your esteemed co-operation with my full devotion.</p>
</div>
</body>         
</html>